# marvin-config

./: .gitignore  README.md  databus-release.sh  dbpedia_extraction_minimal_runscript.sh  functions.sh  marvin-fetch.sh  marvin_extraction_run.sh  merge_some_into  migrate_data_marvin_to_download_server.sh  release-monthly-cron.sh  setup-dief.sh  setup-or-reset-dief.sh  universal.properties
config.d/: download.test.properties  extraction.test.properties  sparkextraction.generic.en.properties  universal.properties.template
dashboard/: README.md  build.sbt
dashboard/project/: plugins.sbt
dashboard/src/main/scala/: ScalatraBootstrap.scala  playground.sc
dashboard/src/main/scala/org/dbpedia/release/: CompletenessResponse.scala  Config.scala  DataApiServlet.scala  DataApiSwagger.scala  Main.scala  Queries.scala  (+2 more)
dashboard/src/main/twirl/views/: hello.scala.html
dashboard/src/main/webapp/: data.json  error.html  index.html  index.old.html  index2.html  notFound.html  test.html
dashboard/src/main/webapp/js/: dashboard.js
dashboard/src/main/webapp/stylesheets/: meter.css  style.css  timeline.css
databus-poms/dbpedia/generic/: pom.xml
databus-poms/dbpedia/generic/anchor-text/: pom.xml
databus-poms/dbpedia/generic/article-templates/: pom.xml
databus-poms/dbpedia/generic/categories/: pom.xml
databus-poms/dbpedia/generic/citations/: pom.xml
databus-poms/dbpedia/generic/commons-sameas-links/: pom.xml
databus-poms/dbpedia/generic/disambiguations/: pom.xml
databus-poms/dbpedia/generic/external-links/: pom.xml
databus-poms/dbpedia/generic/geo-coordinates/: pom.xml
databus-poms/dbpedia/generic/homepages/: pom.xml
databus-poms/dbpedia/generic/images/: images.md  pom.xml
databus-poms/dbpedia/generic/infobox-properties/: pom.xml
databus-poms/dbpedia/generic/infobox-property-definitions/: pom.xml
databus-poms/dbpedia/generic/interlanguage-links/: pom.xml
databus-poms/dbpedia/generic/labels/: pom.xml
databus-poms/dbpedia/generic/page/: pom.xml
databus-poms/dbpedia/generic/persondata/: pom.xml
databus-poms/dbpedia/generic/redirects/: pom.xml
databus-poms/dbpedia/generic/revisions/: pom.xml
databus-poms/dbpedia/generic/topical-concepts/: pom.xml  topical-concepts.md
databus-poms/dbpedia/generic/wikilinks/: pom.xml
databus-poms/dbpedia/generic/wikipedia-links/: pom.xml
databus-poms/dbpedia/mappings/: pom.xml
databus-poms/dbpedia/mappings/geo-coordinates-mappingbased/: pom.xml
databus-poms/dbpedia/mappings/instance-types/: pom.xml
databus-poms/dbpedia/mappings/mappingbased-literals/: pom.xml
databus-poms/dbpedia/mappings/mappingbased-objects/: pom.xml
databus-poms/dbpedia/mappings/mappingbased-objects-uncleaned/: pom.xml
databus-poms/dbpedia/mappings/specific-mappingbased-properties/: pom.xml
databus-poms/dbpedia/text/: pom.xml
databus-poms/dbpedia/text/long-abstracts/: long-abstracts.md
databus-poms/dbpedia/text/short-abstracts/: pom.xml  short-abstracts.md
databus-poms/dbpedia/wikidata/: pom.xml
databus-poms/dbpedia/wikidata/alias/: pom.xml
databus-poms/dbpedia/wikidata/debug/: pom.xml
databus-poms/dbpedia/wikidata/description/: pom.xml
databus-poms/dbpedia/wikidata/geo-coordinates/: pom.xml
databus-poms/dbpedia/wikidata/images/: pom.xml
databus-poms/dbpedia/wikidata/instance-types/: pom.xml
databus-poms/dbpedia/wikidata/labels/: pom.xml
databus-poms/dbpedia/wikidata/mappingbased-literals/: pom.xml
databus-poms/dbpedia/wikidata/mappingbased-objects/: pom.xml
databus-poms/dbpedia/wikidata/mappingbased-objects-uncleaned/: pom.xml
databus-poms/dbpedia/wikidata/ontology-subclassof/: pom.xml
databus-poms/dbpedia/wikidata/page/: pom.xml
databus-poms/dbpedia/wikidata/properties/: pom.xml
databus-poms/dbpedia/wikidata/redirects/: pom.xml
databus-poms/dbpedia/wikidata/references/: pom.xml
databus-poms/dbpedia/wikidata/revision/: pom.xml
databus-poms/dbpedia/wikidata/sameas-all-wikis/: pom.xml
databus-poms/dbpedia/wikidata/sameas-external/: pom.xml
extractionConfiguration/: download.generic.en.properties  download.generic.properties  download.generic.spotlight.properties  download.mappings.properties  download.mappings.spotlight.properties  download.sparktestgeneric.properties  download.text.properties  download.wikidata.properties  extraction.generic.en.properties  extraction.generic.properties  extraction.generic.spotlight.properties  extraction.mappings.properties  extraction.mappings.spotlight.properties  extraction.sparktestgeneric.properties  extraction.test.properties  extraction.text.en.properties  extraction.text.properties  extraction.wikidata.properties  prepareMappingsArtifacts.sh  prepareWikidataArtifacts.sh  universal.properties.template
generic/: collectExtraction.sh  crontab.bak  generic-release.sh  sparkextraction.generic.properties
generic/schedule/: collectExtraction.sh  generic-release.sh
integration-tests/: mappings.sparql  text.sparql  wikidata.lst
mappings/: README.md  collectExtraction.sh  crontab.bak  download.mappings.properties  mappings-release.sh
mappings/schedule/: extraction-cronjob.sh  extractionToPlugin.sh  run-extraction.sh
old/generic/: README.md
old/mappings/: collectExtraction.sh  mappings-release.sh
old/wikidata/: download.wikidata.properties  wikidata-release.sh
paper-supplement/: README.md
paper-supplement/codelink/: README.txt
paper-supplement/reports/: dbpedia_generic_2016-10-01.html  dbpedia_generic_2019-08-30.html  dbpedia_generic_2020-04-01.html  dbpedia_mappings_2016-10-01.html  dbpedia_mappings_2019-08-30.html  dbpedia_mappings_2020-04-01.html  jj-author_dnb_2019-10-15.html  kurzum_geonames_2018-03-11.html  marvin_generic_2019-08-30.html  marvin_generic_2020-04-01.html  marvin_mappings_2019-08-30.html  marvin_mappings_2020-04-01.html  nheist_caligraph_2020-03-01.html  sven-h_dbkwik_2019-09-02.html  vehnem_musicbrainz_2017-12-01.html
test/: generic.lst  generic.sparql  mappings.lst  wikidata.sparql
wikidata/: README.md  crontab.bak  extraction.wikidata.properties  wikidata-release.sh
wikidata/schedule/: wikidata-release.sh
(+10 files in other folders)
