<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- the super-pom deactivates software compilation and configures the plugin to run in default phases -->
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>text</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2020.02.01</version>

    <modules>
        <module>short-abstracts</module>
        <module>long-abstracts</module>
        <module>nif-context</module>
        <module>nif-page-structure</module>
        <module>nif-text-links</module>
        <module>equations</module>
        <module>raw-tables</module>
    </modules>

    <properties>
        <databus.codeReference>https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/mappings/HtmlAbstractExtractor.scala</databus.codeReference>
        <databus.issueTracker>https://github.com/dbpedia/extraction-framework/issues</databus.issueTracker>
        <databus.feedbackChannel>https://forum.dbpedia.org/c/data/databus/14</databus.feedbackChannel>
        <databus.documentationLocation>https://git.informatik.uni-leipzig.de/dbpedia-assoc/marvin-config/-/tree/master/databus-poms/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>
        <databus.downloadUrlPath>https://downloads.dbpedia.org/repo/dbpedia/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.packageDirectory>${project.build.directory}/databus/repo/dbpedia/${project.groupId}/${project.artifactId}</databus.packageDirectory>
        <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
        <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0</databus.license>
        <!-- used for derive plugin -->
        <databus.deriveversion>2020.02.01</databus.deriveversion>
        <databus.documentation><![CDATA[
## Attribution fulfilled by
* (when deriving another dataset and releasing to the Databus) adding the Databus link to the provenance https://databus.dbpedia.org/dbpedia/${project.groupId}/${project.artifactId}/${project.artifactId}/${project.version}
* on your website:
  * include the DBpedia logo and mention the usage of DBpedia with this link: https://databus.dbpedia.org/dbpedia
  * include backlinks from your pages to the individual entities, e.g. http://dbpedia.org/resource/Berlin
* in academic publications cite: DBpedia - A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia, J. Lehmann, R. Isele, M. Jakob, A. Jentzsch, D. Kontokostas, P. Mendes, S. Hellmann, M. Morsey, P. van Kleef, S. Auer, and C. Bizer. Semantic Web Journal 6 (2): 167--195 (2015)


## How to contribute
DBpedia is a community project, help us with this dataset:
* improve this documentation at https://github.com/dbpedia/databus-maven-plugin/tree/master/dbpedia/mappings/${project.artifactId}/${project.artifactId}.md

## Origin
This dataset was extracted using the wikipedia-dumps available on https://dumps.wikimedia.org/
using the DBpedia Extraction-Framework available at https://github.com/dbpedia/extraction-framework
For more technical information on how these datasets were generated, please visit http://dev.dbpedia.org

## Issues
* documentation is too unspecific, the text extraction needs a more detailed description and better links
* there seems to be invalid characters in the dataid file, however, the loading and rdf parsing work fine

# Changelog
## 2021.09.01
* Fix issue [#579](https://github.com/dbpedia/extraction-framework/issues/579). Added extraction of transcriptions by removing  `.noexcerpt` from `nif-remove-elements` list in the `nifextractionconfig.json` file
* Rename `AbstractExtractorWikipedia` to `HtmlAbstractExtractor` and `AbstractExtractor` to `PlainAbstractExtractor`
* Fix issue [#693](https://github.com/dbpedia/extraction-framework/issues/693). Brackets that starts with `(;`, `(,` are removed during abstract extraction. Empty brackets like `()`, `( )` are also removed. `remove-broken-brackets-html-abstracts=true` is a property which enable removing those brackets
## 2020.02.01 
* fix provided by [Jonas Waeber](https://github.com/dbpedia/extraction-framework/pull/602) 
## 2016.10.01
* old dataset from 2016
* quite old, but work on new releases is on it's way
* mimetype is detected by a parse over the 10-line preview, line by line. If no wrong triples are found, we assume that it is ntriples, which is a subset of turtle, however, this fails here, sometimes.
* normalisation of langs: zh_yue to yue, zh_min_nan to nan, bat_smg to batsmg
* we used rapper 2.0.14 to parse and `LC_ALL=C sort` to sort and ascii2uni -a U to unescape unicdoe
characters
* link to Wikimedia dump version is missing
        ]]></databus.documentation>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
<build>
    <plugins>
      <plugin>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>databus-derive-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>DeriveFromMarvin</id>
            <goals>
              <goal>clone</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <skipParsing>false</skipParsing>
	  <skipCloning>false</skipCloning>
<!-- 
PREFIX dataid: <http://dataid.dbpedia.org/ns/core#>
SELECT distinct (?derive) WHERE {

    ?dataset dataid:group <https://databus.dbpedia.org/marvin/text> .
    ?dataset dataid:artifact ?artifact .
    ?dataset dataid:version ?version .
    ?dataset dct:hasVersion "2020.02.01"^^xsd:string
	BIND (CONCAT("<version>",?artifact,"/${databus.deriveversion}</version>") as ?derive)
}
order by asc(?derive)
-->

          <versions>
<version>https://databus.dbpedia.org/marvin/text/equations/${databus.deriveversion}</version>
<version>https://databus.dbpedia.org/marvin/text/long-abstracts/${databus.deriveversion}</version>
<version>https://databus.dbpedia.org/marvin/text/nif-context/${databus.deriveversion}</version>
<version>https://databus.dbpedia.org/marvin/text/nif-page-structure/${databus.deriveversion}</version>
<version>https://databus.dbpedia.org/marvin/text/nif-text-links/${databus.deriveversion}</version>
<version>https://databus.dbpedia.org/marvin/text/raw-tables/${databus.deriveversion}</version>
<version>https://databus.dbpedia.org/marvin/text/short-abstracts/${databus.deriveversion}</version>
          </versions>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>webdav</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
              <execution>
                <id>upload-databus</id>
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${project.build.directory}/databus/repo/dbpedia/${project.groupId}/${project.artifactId}</fromDir>
                  <url>dav:https://downloads.dbpedia.org/repo/</url>
                  <toDir>dbpedia/${project.groupId}/${project.artifactId}</toDir>
                  <serverId>downloads-dbpedia-org</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
